header 
  background: #876850
  width: 100%
  height: 65px
  padding: 5px
  position: sticky
  top: 0
  z-index: 20
  flex-direction: row
  display: flex
  justify-content: space-around
  
span
  font-size: 40px
  color: white
  cursor: pointer
  display: none

.overlay
  height: 100%
  width: 0
  position: fixed
  z-index: 20
  top: 0
  left: 0
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0, 0.9)
  overflow-x: hidden
  transition: 0.5s

.overlay-content
  position: relative
  top: 25%
  width: 100%
  text-align: center
  margin-top: 30px

.overlay a
  padding: 8px
  text-decoration: none
  font-size: 36px
  color: #818181
  display: block
  transition: 0.3s

.overlay a:hover, .overlay a:focus
  color: #f1f1f1

.overlay .closebtn
  position: absolute
  top: 20px
  right: 45px
  font-size: 60px

a  
  text-decoration: none
  color: white


li 
  margin-top: 15px 
  font-size: 24px

@media screen and (max-width: 600px)
    span
      display: block

    header
      justify-content: space-between
      li
        display: none