.header
  background-color: #876850
  height: 60px
  display: flex
  align-items: start
  padding: 10px
  position: sticky
  top: 0
  z-index: 10
  font-weight: 700
  transition: height 0.5s ease-in-out

  .headerContainer
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    a
      color: white
      text-decoration: none
      font-size: 25px
      color: #fff
      font-weight: 700px
      margin: 0 5px

  img
    height: 50px
    width: 100px

  .burgerMenu
    align-self: flex-start
    display: none
    flex-direction: column
    justify-content: space-between
    width: 40px
    height: 40px
    cursor: pointer
    z-index: 2

    .line
      width: 100%
      height: 6px
      border-radius: 3px
      background-color: white

  &.open
    height: 100vh
    transition: height 0.5s ease-in-out
    
    .burgerMenu
      display: flex
      order: 1

    a, img
      display: block
      margin: 5px 0
    
    img
      height: 100px
      width: 200px

    .headerContainer  
      flex-direction: column-reverse
  
@media screen and (max-width: 600px)
  .headerContainer
    justify-content: flex-end

    a
      display: none

    img
      display: none

    .burgerMenu
      display: flex
      margin-right: auto 

    