.image-container
  position: relative
  width: 150px
  height: 150px
  overflow: hidden
  transition: transform 0.3s ease-out

  &:hover
    transform: scale(1.1)

  .character-image
    width: 100%
    height: 100%
    &:hover
      transform: scale(1)

  .candy_image
    position: absolute
    top: 3px
    right: 3px
    width: 45px
    height: 45px

  .overlay
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 35%
    border-radius: 0 0 25px 25px
    background-color: rgba(0, 0, 0, 0.7)
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    transition: opacity 0.3s ease-out

    .text
      color: #fff
      font-weight: 700
      text-align: center
      font-size: 16px
      font-family: Nunito

  &:hover .overlay
    opacity: 1

@media screen and (max-width: 900px)
  
  .image-container
    width: 120px
    height: 120px
    
    .candy_image
      top: 2px
      right: 2px
      width: 36px
      height: 36px

@media screen and (max-width: 600px)

  .image-container
    width: 100px
    height: 100px

    .candy_image
      top: 2px
      right: 2px
      width: 30px
      height: 30px